NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=SnZHc2Cy6MW5dawT
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5433
